# Урок 2. Циклы (for, while)

"""
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""
# ---------------------------------------------------------------- 10
import random

n = int(input('Введите количество монет '))
orel = 0
reshka = 0
for i in range(n):
    x = random.randint(0, 1)
    if x == 1:
        orel += 1
    else:
        reshka += 1
print(f"{orel} - орлов")
print(f"{reshka} - решек")

if orel < reshka:
    print(f'Нужно перевернуть {orel} монет с орла на решку')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print(f'Нужно перевернуть {reshka} монет с решки на орла')

# =============================================================== END


"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
# ---------------------------------------------------------------- 12
s = int(input('Укажите сумму двух чисел: '))
p = int(input('Укажите произведение чисел: '))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'Первое исло ="{x}", Второе число ="{y}"')

# =============================================================== END


"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
# ---------------------------------------------------------------- 14
n = int(input('Введите число: '))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

# =============================================================== END
