# Урок 3. Списки и словари

"""
Задача 16:
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    3
    -> 1
"""
# ---------------------------------------------------------------- 16
from random import randint

#
# a = []
# n = int(input("Enter a number of elements: "))
# x = int(input("Enter a number for find: "))
#
# print(n)
#
# for i in range(n):
#     a.append(randint(1, 10))
#
# print(*a)
# count = 0
# for i in range(n):
#     if a[i] == x:
#         count += 1
#
# print(count)
# =============================================================== END


"""
Задача 18: 
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    6
    -> 5
"""
# ---------------------------------------------------------------- 18

# a = []
# n = int(input("Enter a number of elements: "))
# x = int(input("Enter a number for find: "))
#
# print(n)
#
# for i in range(n):
#     a.append(randint(1, 10))
#
# print(a)
#
# minimum = abs(x - a[0])
# index = 0
# for i in range(1, n):
#     count = abs(x - a[i])
#     if count < minimum:
#         minimum = count
#         index = i
# print(f'Число {a[index]} самый близкий по величине элемент к заданному числу {x}')

# =============================================================== END


"""
*Задача 20: 
* В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 

А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 

Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*
ноутбук
    12
"""
# ---------------------------------------------------------------- 20

# dict_letters = {1:"AEIOULNSTRАВЕИНОРСТ",
#                 2:"DGДКЛМПУ",
#                 3:"BCMPБГЁЬЯ",
#                 4:"FHVWYЙЫ",
#                 5:"KЖЗХЦЧ",
#                 8:"JXШЭЮ",
#                 10:"QZФЩЪ"}
#
# word = input("Enter a word: ").upper()
# sum = 0
# for i in word:
#     for k, v in dict_letters.items():
#         if i in v:
#             sum += k
# print(f"Cost of the word: {sum}")

# =============================================================== END
