"""
Задача 26:
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""

a = int(input("Введите число: "))
b = int(input("Введите степень: "))


def power(i, j):
    if j == 0:
        return 1
    else:
        return i * power(i, j - 1)


print(power(a, b))

"""
Задача 28:
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
"""


def sum(x, y):
    if x == 0:
        return y
    return sum(x - 1, y + 1)


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(sum(a, b))
