import random

"""
Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input('Введите первый элемент массива: '))
n = int(input('Введите количество элементов массива: '))
d = int(input('Введите шаг прогрессии: '))

for i in range(n):
    print(a + i * d, end=' ')

"""
Задача 32:
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

lst_numbers = [random.randint(-100, 101) for _ in range(20)]
lst_index = []
lst_cond = []
print(lst_numbers)

maximum = int(input('Введите максимум: '))
minimum = int(input('Введите минимум: '))


for i in range(len(lst_numbers)):
    if minimum <= lst_numbers[i] <= maximum:
        lst_index.append(i)
        lst_cond.append(lst_numbers[i])


print(f"Индексы элементов, отвечающих условию: {lst_index}")
print(f"Значения выбранных элементов: {lst_cond}")
